MDD Input: 'DMC1_24E01_XR_02_1' -> OK
MDD Input: 'DMC1_24E02_XR_02_1' -> OK
MDD Input: 'TC1_24E01_XR_02_1' -> OK
MDD Input: 'TC1_24E02_XR_02_1' -> OK
MDD Input: 'MC1_24E01_XR_02_1' -> OK
MDD Input: 'MC1_24E02_XR_02_1' -> OK
MDD Input: 'DMC2_24E01_XR_02_1' -> OK
MDD Input: 'DMC2_24E02_XR_02_1' -> OK
MDD Input: 'TC2_24E01_XR_02_1' -> OK
MDD Input: 'TC2_24E02_XR_02_1' -> OK
MDD Input: 'MC2_24E01_XR_02_1' -> OK
MDD Input: 'MC2_24E02_XR_02_1' -> OK
MDD Input: 'DMC1_24E01_XRM_01_A_1' -> OK
MDD Input: 'DMC1_24E02_XRM_01_A_1' -> OK
MDD Input: 'TC1_24E01_XRM_01_A_1' -> OK
MDD Input: 'TC1_24E02_XRM_01_A_1' -> OK
MDD Input: 'MC1_24E01_XRM_01_A_1' -> OK
MDD Input: 'MC1_24E02_XRM_01_A_1' -> OK
MDD Input: 'DMC2_24E01_XRM_01_A_1' -> OK
MDD Input: 'DMC2_24E02_XRM_01_A_1' -> OK
MDD Input: 'TC2_24E01_XRM_01_A_1' -> OK
MDD Input: 'TC2_24E02_XRM_01_A_1' -> OK
MDD Input: 'MC2_24E01_XRM_01_A_1' -> OK
MDD Input: 'MC2_24E02_XRM_01_A_1' -> OK
MDD Input: 'DMC1_24E01_XRM_01_A_2' -> OK
MDD Input: 'DMC1_24E02_XRM_01_A_2' -> OK
MDD Input: 'TC1_24E01_XRM_01_A_2' -> OK
MDD Input: 'TC1_24E02_XRM_01_A_2' -> OK
MDD Input: 'MC1_24E01_XRM_01_A_2' -> OK
MDD Input: 'MC1_24E02_XRM_01_A_2' -> OK
MDD Input: 'DMC2_24E01_XRM_01_A_2' -> OK
MDD Input: 'DMC2_24E02_XRM_01_A_2' -> OK
MDD Input: 'TC2_24E01_XRM_01_A_2' -> OK
MDD Input: 'TC2_24E02_XRM_01_A_2' -> OK
MDD Input: 'MC2_24E01_XRM_01_A_2' -> OK
MDD Input: 'MC2_24E02_XRM_01_A_2' -> OK
MDD Input: 'DMC1_24E01_XRM_01_C_1' -> OK
MDD Input: 'DMC1_24E02_XRM_01_C_1' -> OK
MDD Input: 'TC1_24E01_XRM_01_C_1' -> OK
MDD Input: 'TC1_24E02_XRM_01_C_1' -> OK
MDD Input: 'MC1_24E01_XRM_01_C_1' -> OK
MDD Input: 'MC1_24E02_XRM_01_C_1' -> OK
MDD Input: 'DMC2_24E01_XRM_01_C_1' -> OK
MDD Input: 'DMC2_24E02_XRM_01_C_1' -> OK
MDD Input: 'TC2_24E01_XRM_01_C_1' -> OK
MDD Input: 'TC2_24E02_XRM_01_C_1' -> OK
MDD Input: 'MC2_24E01_XRM_01_C_1' -> OK
MDD Input: 'MC2_24E02_XRM_01_C_1' -> OK
MDD Output: 'DMC1_24E01_XR_02_9' -> OK
MDD Output: 'DMC1_24E02_XR_02_9' -> OK
MDD Output: 'TC1_24E01_XR_02_9' -> OK
MDD Output: 'TC1_24E02_XR_02_9' -> OK
MDD Output: 'MC1_24E01_XR_02_9' -> OK
MDD Output: 'MC1_24E02_XR_02_9' -> OK
MDD Output: 'DMC2_24E01_XR_02_9' -> OK
MDD Output: 'DMC2_24E02_XR_02_9' -> OK
MDD Output: 'TC2_24E01_XR_02_9' -> OK
MDD Output: 'TC2_24E02_XR_02_9' -> OK
MDD Output: 'MC2_24E01_XR_02_9' -> OK
MDD Output: 'MC2_24E02_XR_02_9' -> OK
